gatzka/sclog/.github/actions/ctest-build/action.yml
name: 'ctest build'
description: 'GitHub Action that make CI builds using ctest'
author: 'Stephan Gatzka <@gatzka>'
inputs: 
  install_deps:
    description: 'User defined script to install build dependencies in ubuntu'
    required: false 
  ctest_toolchain_file:
    description: 'User defined toolchain file to build project'
    required: false 
  ctest_configuration_type:
    description: 'ctest configuration type like Debug|Release'
    required: false 
  ctest_analyzer:
    description: 'ctest analyzer like clang-tidy or scan-build'
    required: false 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.install_deps}}
    - ${{ inputs.ctest_toolchain_file}}
    - ${{ inputs.ctest_configuration_type}}
    - ${{ inputs.ctest_analyzer}}

gatzka/sclog/.github/workflows/main.yml
- name: ctest build
  uses: ./.github/actions/ctest-build
  with:
    install_deps: ./.github/actions/ctest-build/install-deps.sh
    ctest_toolchain_file: /tmp/sclog/toolchains/x86-linux-gcc-9.cmake
    ctest_configuration_type: Release